spring.application.name=EcoAlert
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/ecoAlert-db?useSSL=false&serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mostra le query SQL nella console
spring.jpa.show-sql=true